2.3. 알고리즘의 설계


2.3.1. 분할정복 접근법

다음의 3단계로 구성된다.

분할 / 정복 / 결합


분할정복의 대표적인 예가 병합정렬(merge sort)

분할 : length가 n인 배열을 lenth가 n/2인 두개의 부분 수열로 분할.
정복 : 병합정렬을 이용해 2개의 부분 배열을 재귀적으로 정렬.
결합 : 정렬된 두 개의 부분 배열을 병합해 정렬된 배열 하나를 만든다.


'결합' 단계에 사용된 병합 프로시저의 수도코드 : 책 31쪽 참조.



*병합 프로시저의 루프불변성 :

루프에서 각 반복이 시작될 때, 배열 A의 부분 배열은 정렬된 상태로 있다. 
(배열L과 배열R의 원소중 가장 작은 값으로 구성된)

더 자세한 내용은 책 31쪽 참고.



*병합 프로시저의 루프불변성 증명 :

다음 3가지를 보이면 된다. (초기조건 / 유지조건 / 종료조건)

자세한 증명 내용은 책을 참조.


*병합정렬 :

재귀적으로 병합정렬을 사용하고, 위의 병합 프로시저를 서브루틴으로 활용.
 
수도코드는 책을 참조.

  
[참고]
loop invariant의 이해를 돕는 괜찮은 자료 :

https://inst.eecs.berkeley.edu/~cs170/fa14/tutorials/tutorial1.pdf




2.3.2. 분할정복 알고리즘 분석

정리1 :  병합정렬의 점화식은 다음과 같다.


T(n) = .... (책 참조)



정리2 : 병합정렬의 수행시간은 theta(n*lg(n)) 이다.

증명 :

- 마스터 정리를 사용하는 방법 : Ch4 참고.
- 직관적인 방법을 사용 : 37쪽의 그림2.5를 참고.
